# spring_cloud_practice

./: README.md
microservice/: pom.xml
microservice/microservice-api/: pom.xml
microservice/microservice-api/src/main/java/com/igeekhome/api/pojo/: Item.java
microservice/microservice-consumer-item-8101/: pom.xml
microservice/microservice-consumer-item-8101/src/main/java/com/igeekhome/: ItemConsumerApplication.java
microservice/microservice-consumer-item-8101/src/main/java/com/igeekhome/config/: MyConfig.java  TestConfiguration.java
microservice/microservice-consumer-item-8101/src/main/java/com/igeekhome/controller/: ItemController_Consumer.java
microservice/microservice-consumer-item-8101/src/main/java/com/ribbon/client/custom/: CustomRibbon.java
microservice/microservice-consumer-item-8101/src/main/resources/: application.yml
microservice/microservice-eureka-6001/: pom.xml
microservice/microservice-eureka-6001/src/main/java/com/igeekhome/: EurekaServer6001Application.java
microservice/microservice-eureka-6001/src/main/resources/: application.yml
microservice/microservice-eureka-6002/: pom.xml
microservice/microservice-eureka-6002/src/main/java/com/igeekhome/: EurekaServer6002Application.java
microservice/microservice-eureka-6002/src/main/resources/: application.yml
microservice/microservice-eureka-6003/: pom.xml
microservice/microservice-eureka-6003/src/main/java/com/igeekhome/: EurekaServer6003Application.java
microservice/microservice-provider-item-8001/: pom.xml
microservice/microservice-provider-item-8001/src/main/java/com/igeekhome/config/: MyDataSourceConfig.java
microservice/microservice-provider-item-8001/src/main/java/com/igeekhome/controller/: ItemController.java
microservice/microservice-provider-item-8001/src/main/java/com/igeekhome/service/impl/: ItemServiceImpl.java
microservice/microservice-provider-item-8001/src/main/resources/: application.yml
microservice/microservice-provider-item-8002/: pom.xml
microservice/microservice-provider-item-8002/src/main/java/com/igeekhome/: ItemProviderApplication.java
microservice/microservice-provider-item-8002/src/main/java/com/igeekhome/mapper/: ItemMapper.java
microservice/microservice-provider-item-8002/src/main/resources/: application.yml
microservice/microservice-provider-item-8003/: pom.xml
microservice/microservice-provider-item-8003/src/main/java/com/igeekhome/service/: ItemService.java
